{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Tesko.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForTeskoApp12345!",
    "Issuer": "TeskoApp",
    "Audience": "TeskoUsers"
  }
}
